.card {
    display: flex;
    flex-direction: column;
    margin-right: 40%;
    margin-top: 5%;
    width: 30%;
    /* padding: 10%; */
    /* margin-bottom: 80%; */
    align-items: center;
    background-color: rgb(127, 232, 255);
    justify-content: space-between;
    border-style: solid; 
    border-width: 1px;
    height: 400px;
}

.whole{
    display: flex;
    justify-content: space-between;

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 100%;
    background-color: rgb(228, 225, 225);
    padding-left: 2%;
    font-weight: bold;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    border-top-style: solid;
    background-color: rgb(228, 225, 225);
}

.space{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    width: 100%;
}

.border{
    border-left-style: solid;
    border-right-style: solid;
    border-width: 1px;
}

/* .header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    width: 100%;
} */